<RCC>
    <qresource prefix="/">
        <file>resources/Deck/clubs_ace.png</file>
        <file>resources/Deck/clubs_two.png</file>
        <file>resources/Deck/clubs_three.png</file>
        <file>resources/Deck/clubs_four.png</file>
        <file>resources/Deck/clubs_five.png</file>
        <file>resources/Deck/clubs_six.png</file>
        <file>resources/Deck/clubs_seven.png</file>
        <file>resources/Deck/clubs_eight.png</file>
        <file>resources/Deck/clubs_nine.png</file>
        <file>resources/Deck/clubs_ten.png</file>
        <file>resources/Deck/clubs_jack.png</file>
        <file>resources/Deck/clubs_queen.png</file>
        <file>resources/Deck/clubs_king.png</file>
        <file>resources/Deck/diamonds_ace.png</file>
        <file>resources/Deck/diamonds_two.png</file>
        <file>resources/Deck/diamonds_three.png</file>
        <file>resources/Deck/diamonds_four.png</file>
        <file>resources/Deck/diamonds_five.png</file>
        <file>resources/Deck/diamonds_six.png</file>
        <file>resources/Deck/diamonds_seven.png</file>
        <file>resources/Deck/diamonds_eight.png</file>
        <file>resources/Deck/diamonds_nine.png</file>
        <file>resources/Deck/diamonds_ten.png</file>
        <file>resources/Deck/diamonds_jack.png</file>
        <file>resources/Deck/diamonds_queen.png</file>
        <file>resources/Deck/diamonds_king.png</file>
        <file>resources/Deck/hearts_ace.png</file>
        <file>resources/Deck/hearts_two.png</file>
        <file>resources/Deck/hearts_three.png</file>
        <file>resources/Deck/hearts_four.png</file>
        <file>resources/Deck/hearts_five.png</file>
        <file>resources/Deck/hearts_six.png</file>
        <file>resources/Deck/hearts_seven.png</file>
        <file>resources/Deck/hearts_eight.png</file>
        <file>resources/Deck/hearts_nine.png</file>
        <file>resources/Deck/hearts_ten.png</file>
        <file>resources/Deck/hearts_jack.png</file>
        <file>resources/Deck/hearts_queen.png</file>
        <file>resources/Deck/hearts_king.png</file>
        <file>resources/Deck/spades_ace.png</file>
        <file>resources/Deck/spades_two.png</file>
        <file>resources/Deck/spades_three.png</file>
        <file>resources/Deck/spades_four.png</file>
        <file>resources/Deck/spades_five.png</file>
        <file>resources/Deck/spades_six.png</file>
        <file>resources/Deck/spades_seven.png</file>
        <file>resources/Deck/spades_eight.png</file>
        <file>resources/Deck/spades_nine.png</file>
        <file>resources/Deck/spades_ten.png</file>
        <file>resources/Deck/spades_jack.png</file>
        <file>resources/Deck/spades_queen.png</file>
        <file>resources/Deck/spades_king.png</file>
        <file>resources/Deck/card_back.png</file>
    </qresource>
</RCC>